# sayjong-backend

./: Dockerfile  build.gradle  docker-compose.yml  java-formatter.xml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sayjong/backend/: HelloWorldController.java  SayjongBackendApplication.java
src/main/java/com/sayjong/backend/analysis/domain/: AnalysisResultLine.java  AnalysisResultSyllable.java  WrongSegment.java
src/main/java/com/sayjong/backend/auth/controller/: AuthController.java
src/main/java/com/sayjong/backend/auth/dto/: TokenInfo.java  TokenRefreshRequestDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/sayjong/backend/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/sayjong/backend/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutAccessTokenDenyList.java  SecurityConfig.java
src/main/java/com/sayjong/backend/global/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/sayjong/backend/global/dto/: ErrorResponseDto.java  MessageResponseDto.java
src/main/java/com/sayjong/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sayjong/backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutAccessTokenDenyList.java
src/main/java/com/sayjong/backend/lyric/controller/: LyricController.java  LyricLineController.java
src/main/java/com/sayjong/backend/lyric/domain/: LyricLine.java  LyricSyllable.java
src/main/java/com/sayjong/backend/lyric/repository/: LyricLineRepository.java  LyricSyllableRepository.java
src/main/java/com/sayjong/backend/lyric/service/: LyricCreationService.java  LyricLineService.java  LyricOrchestrationService.java  LyricSyllableService.java
src/main/java/com/sayjong/backend/song/controller/: SongController.java
src/main/java/com/sayjong/backend/song/domain/: Song.java
src/main/java/com/sayjong/backend/song/dto/: SongLyricResponseDto.java  SongLyricsWithSyllablesDto.java  SongResponseDto.java
src/main/java/com/sayjong/backend/song/repository/: SongRepository.java
src/main/java/com/sayjong/backend/song/service/: SongService.java
src/main/java/com/sayjong/backend/training/controller/: ScoreHistoryController.java  TrainingSessionController.java
src/main/java/com/sayjong/backend/training/domain/: ScoreHistory.java  TrainingSession.java
src/main/java/com/sayjong/backend/training/repository/: ScoreHistoryRepository.java  TrainingSessionRepository.java
src/main/java/com/sayjong/backend/training/service/: ScoreHistoryService.java  TrainingSessionService.java
src/main/java/com/sayjong/backend/user/controller/: UserController.java
src/main/java/com/sayjong/backend/user/domain/: User.java
src/main/java/com/sayjong/backend/user/dto/: MessageResponseDto.java  MyPageResponseDto.java  TokenInfo.java  TokenRefreshRequestDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java
src/main/java/com/sayjong/backend/user/repository/: UserRepository.java
src/main/java/com/sayjong/backend/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/sayjong/backend/userCalibration/controller/: CalibrationController.java
src/main/java/com/sayjong/backend/userCalibration/domain/: UserCalibration.java
src/main/java/com/sayjong/backend/userCalibration/dto/: CalibrationDataResponseDto.java  LandmarkDto.java  PrecomputedTargetsDto.java  RawFrameDto.java  SaveCalibrationRequestDto.java  VowelTargetDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sayjong/backend/: SayjongBackendApplicationTests.java
(+14 files in other folders)
